@import "tailwindcss";
@import url("https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&display=swap");

:root {
  --gradient: radial-gradient(circle, #e5e5e5 0%, #fff 100%);
}

html,
body {
  width: 100dvw;
  overflow-x: hidden;
  background-color: black;
  color: white;
  scroll-behavior: smooth;
  font-family: "Mona Sans", sans-serif;
}

section {
  width: 100dvw;
}

@theme {
  --font-sans: "Mona Sans", sans-serif;
  --color-white-50: #d9ecff;
  --color-black-50: #1c1c21;
  --color-black-100: #0e0e10;
  --color-black-200: #282732;
  --color-blue-50: #839cb5;
  --color-blue-100: #2d2d38;
}

@layer utilities {
  .flex-center {
    @apply flex justify-center items-center;
  }
  .flex-col-center {
    @apply flex flex-col justify-center items-center;
  }
}

@layer components {
  .padding-x {
    @apply px-5 md:px-10;
  }

  .padding-x-lg {
    @apply px-5 md:px-20;
  }

  .section-padding {
    @apply px-5 md:px-10 md:mt-40 mt-20;
  }

  .mt-responsive {
    @apply xl:mt-20 md:mt-0 mt-40;
  }

  /* General Grids */
  .grid-base {
    @apply grid grid-cols-1;
  }

  .grid-2-cols {
    @apply grid grid-cols-1 md:grid-cols-2 gap-6;
  }

  .grid-3-cols {
    @apply grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-6;
  }

  .grid-3-cols-md-tight {
    @apply grid grid-cols-1 md:grid-cols-3 gap-5 md:gap-0;
  }

  .grid-4-cols {
    @apply grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-7;
  }

  .grid-12-cols {
    @apply grid grid-cols-1 xl:grid-cols-12 gap-10;
  }

  .hero-layout {
    @apply relative z-10 md:mt-35 w-full flex flex-col xl:flex-row mt-30
    items-start xl:items-center justify-center gap-y-4 gap-x-5 xl:gap-y-0 md:py-0 px-5 md:px-20;
  }

  .hero-left {
    @apply relative w-full lg:w-[800px] xl:w-1/2 max-w-[800px] flex flex-col justify-center items-start z-10;
  }

  .hero-right {
    @apply relative w-full md:w-[600px] lg:w-[800px] xl:w-1/2 max-w-[800px] flex justify-center pt-5 pb-2 items-center z-10;
  }

  .model-bg {
    @apply w-full max-w-[390px] sm:max-w-full md:max-w-full h-[280px] sm:h-[400px] xl:h-[476px] rounded-lg 
    bg-gradient-to-r from-blue-950 via-blue-50 to-black-200 grid place-items-center;
  }

  .hero-badge {
    @apply bg-black-200 py-2 px-4 rounded-full w-fit text-sm md:text-base text-nowrap;
  }

  .navbar {
    @apply fixed w-full left-1/2 py-5 px-5 md:px-20 -translate-x-1/2 z-[100] transition-all duration-300 ease-in-out;

    &.scrolled {
      @apply top-0 bg-black;
    }

    &.not-scrolled {
      @apply md:top-10 top-0 bg-transparent;
    }

    .inner {
      @apply mx-auto flex items-center justify-between;
    }

    nav.desktop {
      @apply hidden lg:flex items-center;

      ul {
        @apply flex space-x-8 gap-20;

        li {
          @apply text-white-50 text-lg relative;

          span {
            @apply transition-colors duration-300 hover:text-[#8bbccc];
          }

          .underline {
            @apply absolute -bottom-1 left-0 w-0 h-0.5 bg-[#8bbccc] transition-all duration-300 group-hover:w-full;
          }
        }
      }
    }

    .contact-btn {
      @apply flex;

      .inner {
        @apply px-5 py-2 rounded-lg bg-white-50 inset-shadow-[#45474B] 
          border border-black-50 inset-shadow-sm text-black-100 
          font-semibold group-hover:bg-black-200 hover:inset-shadow-sm 
          hover:inset-shadow-black hover:border-black transition-colors duration-150;

        span {
          @apply group-hover:text-white-50 transition-colors duration-300;
        }
      }
    }
  }
}

.cta-wrapper {
  @apply relative z-20 cursor-pointer;
}

.cta-button {
  @apply px-4 py-4 rounded-lg hover:bg-black-200 flex justify-center 
      items-center relative cursor-pointer overflow-hidden 
      inset-shadow-sm hover:inset-shadow-black hover:border border-black-50;

  .bg-circle {
    @apply absolute -right-10 origin-center top-1/2 -translate-y-1/2 
        w-[120%] h-[120%] group-hover:size-10 group-hover:right-10
        rounded-full bg-white-50 transition-all duration-500;
  }

  .text {
    @apply font-semibold md:text-lg text-black transition-all duration-500
        group-hover:text-white-50 group-hover:-translate-x-5 xl:translate-x-0 -translate-x-5;
  }

  .arrow-wrapper {
    @apply group-hover:bg-white-50 size-10 rounded-full absolute right-10 top-1/2 
        -translate-y-1/2 flex justify-center items-center overflow-hidden;

    img {
      @apply size-5 xl:-translate-y-32 translate-y-0 animate-bounce 
        group-hover:translate-y-0 transition-all duration-500;
    }
  }
}


/* Contact Section Starts - Form Design */
.card-border {
  @apply border border-black-50 bg-black-100;
}

form {
  label {
    @apply block text-white-50 mb-2;
  }

  input,
  textarea {
    @apply w-full px-4 py-4 md:text-base text-sm placeholder:text-blue-50 bg-blue-100 rounded-md;
  }

  a {
    @apply w-full py-4 bg-white text-black font-semibold rounded-md flex justify-center items-center gap-2;

    img {
      @apply inline-block;
    }
  }
}
/* Contact Section Ends - Form Design */

